[tox]
envlist = py38, py39, py310, py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    ruff
    mypy
    lxml-stubs
    pytest
commands =
    ruff check ugt_fwtools --select=E4,E7,E9,F63,F7,F82
    mypy ugt_fwtools
    pytest
