[tox]
envlist = py38, py39, py310, py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
# ipbb==dev/2023a depends on vunit-hdl==4.6.0 which depends on setuptools<81
commands_pre =
    python -m pip install -U pip
    python -m pip install "setuptools<81"
    python -m pip install --no-build-isolation "vunit-hdl==4.6.0"
deps =
    ruff
    mypy
    lxml-stubs
    pytest
commands =
    python -m pip install .
    ruff check src --select=E4,E7,E9,F63,F7,F82
    mypy src
    pytest
